# FourPlacesProjet

./: .gitignore  README.md  TodoList.sln
TodoList/: App.xaml.cs  AssemblyInfo.cs  TodoList.csproj
TodoList.Android/: MainActivity.cs  TodoList.Android.csproj
TodoList.Android/Properties/: AndroidManifest.xml
TodoList.Android/Resources/: Resource.designer.cs
TodoList.Android/Resources/values/: colors.xml  styles.xml
TodoList.iOS/: Info.plist  TodoList.iOS.csproj
TodoList/Models/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RegisterRequest.cs  Response.cs  Todo.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
TodoList/Services/: ApiClient.cs  TodoService.cs
TodoList/ViewModels/: AddPlacePageViewModel.cs  HomePageViewModel.cs  InscriptionPageViewModel.cs  MainPageViewModel.cs  PlaceDetailsPageViewModel.cs  PlaceDetailsViewModel.cs  ProfilePageViewModel.cs  UpdatePasswordPageViewModel.cs  UpdateProfilePageViewModel.cs
TodoList/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
